body {
  font-family: Montseratt, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  margin-right: 340px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  background-color: #fafafa;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card button {
  padding: 8px 12px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 3px;
}

.product-card button:hover {
  background-color: #555;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.counter button {
  width: 30px;
  height: 30px;
  border: none;
  background: #333;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.sidebar-container {
  position: absolute;
  top: 130px;
  right: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cart-list-container {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.cart-item span {
  flex: 1 1 auto;
}

.cart-item input[type='number'] {
  width: 50px;
}

.cart-item button {
  padding: 3px 6px;
}

.cart-header {
  font-family: Montseratt, sans-serif;
  font-weight: bold;                /* жирность: normal, bold, 100-900 */
  font-size: 17px;                  /* размер текста */
}


.order-form input, 
.order-form button {
  display: block;
  width: 95%;
  margin: 0 auto 10px auto;
  padding: 8px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
  }

  .sidebar-container {
    position: relative;
    width: 90%;
    margin: 20px auto;
    left: 0;
    right: 0;
      
  }

  .order-form input, 
  .order-form button {
    width: 80%;
    margin: 0 auto 10px auto;
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }

  .sidebar-container {
    width: 95%;
  }

  .order-form input, 
  .order-form button {
    width: 95%;
    margin: 0 auto 10px auto;
  }
}
